# talentpoolmanagementsystem

./: .gitignore  Dockerfile  Dump20240605.sql  README.md  angular.json  docker-compose.yaml  jsPDFImport from jspdf  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.css
src/app/: HideIdInterceptor.service.ts  JwtInterceptor.service.ts  MyUploadAdopter  apiconfig.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  loaderservice.service.ts
src/app/ActivityAllocation/CustomPipes/: time.pipe.ts
src/app/ActivityAllocation/Services/: allocation.service.ts  date.service.ts
src/app/ActivityMgmt/Service/: activity.service.ts
src/app/AssessmentMgmt/Service/: assessmentservice.service.spec.ts  assessmentservice.service.ts  assessmgmt.service.spec.ts  assessmgmt.service.ts
src/app/AssessmentMgmt/assessment-mgmt/: assessment-mgmt.component.spec.ts  assessment-mgmt.component.ts
src/app/AttendanceMgmt/Service/: attendance-generate-service.service.spec.ts  attendance-generate-service.service.ts  attendance-new.service.spec.ts  attendance-new.service.ts  attendance.service.ts  attendancemgmt.service.spec.ts  attendancemgmt.service.ts
src/app/AttendanceMgmt/attendance-mgmt/: attendance-mgmt.component.html  attendance-mgmt.component.ts
src/app/Disclaimer/disclaimer/: disclaimer.component.css  disclaimer.component.html
src/app/Footer/footer/: footer.component.css  footer.component.html
src/app/Guard/: auth.guard.ts
src/app/Layout/app-layout/: app-layout.component.css  app-layout.component.html  app-layout.component.ts
src/app/MailActivity/Service/: mail.service.ts
src/app/Model/: AssessmentDto.ts  DateRange.ts  Platform.ts  ResourceHistory.ts  activity.model.spec.ts  activity.model.ts  dynamic-grid.model.spec.ts  dynamic-grid.model.ts  resource.model.ts  talent.ts  user.ts
src/app/Pipe/: group-by.pipe.ts
src/app/Reports/ActivityNewReportComponent/: activity-new-report-component.component.css  activity-new-report-component.component.html  activity-new-report-component.component.spec.ts  activity-new-report-component.component.ts
src/app/Reports/ActivityNewReportService/: activitynewreportservice.service.spec.ts  activitynewreportservice.service.ts
src/app/Reports/ActivityReportService/: activity-report-service.service.spec.ts  activity-report-service.service.ts
src/app/Reports/AssesmentReportService/: assesment.service.ts
src/app/Reports/AttendanceNewReportService/: report-attendance.service.spec.ts  report-attendance.service.ts
src/app/Reports/ResourcePoolReportService/: resource-pool-report.service.spec.ts  resource-pool-report.service.ts
src/app/Reports/ResourceReportService/: resourcereport.service.spec.ts  resourcereport.service.ts
src/app/Reports/report-type-dialog/: report-type-dialog.component.css  report-type-dialog.component.html  report-type-dialog.component.spec.ts  report-type-dialog.component.ts
src/app/ResourceMgmt/Service/: resourcemgmt.service.spec.ts  resourcemgmt.service.ts
src/app/ResourceMgmt/Services/: contact.service.ts
src/app/ResourceMgmt/resource-mgmt/: resource-mgmt.component.spec.ts  resource-mgmt.component.ts
src/app/UserMgmt/Service/: IdleService.ts  login.service.ts  platform.service.ts  user.service.ts  (+2 more)
src/app/loader/: loader.component.css  loader.component.html
src/app/util/: TableUtil.ts
src/assets/: backgroud-image.avif  texture-image.avif  three.jfif  two.jfif
src/environments/: environments.prod.ts  environments.ts
src/main/resources/: application.properties
(+222 files in other folders)
