server.port=9999
server.servlet.context-path=/tpms
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url = jdbc:mysql://localhost:3306/tpms
spring.datasource.username = root
spring.datasource.password = root