server.port=9999
server.servlet.context-path=/tpms
#server.error.whitelabel.enabled=false
#server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/tpms
#spring.datasource.url=jdbc:mysql://172.27.29.135:3306/tpms
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
user.default.password=Csmtech@123

spring.jpa.show-sql=true
file.directory=D:/TPMS_FILES/

#files Config Properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Session time period-1800(30 min)
#server.servlet.session.timeout=1800 
