.dashboard {
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: calc(50% - 10px); /* Two cards per row with 20px gap */
  background-color: #ffffff;
  border-radius: 15px; /* Increase border radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition effect for transform and box-shadow */
}

.card:hover {
  transform: translateY(-5px); /* Add lift effect on hover */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Increase shadow intensity on hover */
}

.card-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc; /* Placeholder color for avatar */
}

.extra-content {
  margin-top: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 15px; /* Increase border radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
}

.extra-content h3 {
  margin-bottom: 10px;
}

/* Adjust the font size and padding */
.custom-select .mat-select-panel {
  font-size: 14px; /* Adjust as needed */
  padding: 8px; /* Adjust as needed */
}

/* Adjust the height of each option */
.custom-select .mat-option {
  height: 40px; /* Adjust as needed */
}

::ng-deep .mat-select-placeholder {
  color: black; /* Set the color to black */
  font-size: 16px; /* Increase the font size */
  font-weight: bold; /* Make the text slightly bold */
}



